<html>
<head>
    <title>About us</title>
    <link rel="icon" href="Vac logo.png" type="image/icon type">
</head>

<body class="page">
    <style>
        .page{
            background-color: beige;
        }

        .h{
            text-align:center;
            border-bottom-style: solid;
            border-bottom-color: grey ;
            font-size: 100px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        .j{
            color:#2f2c2c;
            text-align:center;
            border-bottom-style: double;
            border-color: #2f2c2c;
            border-width: 10px;
            margin-left: 200px;
            margin-right: 200px;
            font-size: 50px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        .ex{
            margin-left: 200px;
            margin-right: 200px;
            color:#111;
        }
        .rex{
            margin-left: 200px;
            margin-right: 200px;
            color:#111;
            margin-bottom: 60px;
        }
       
        .fine{ 
  background-color:#111;
  font-size: large;
  color:aliceblue;
  line-height: 20px;
  Padding: 20px;
  padding-top: 30px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
ul {
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: #333;

}

li{
    float: left;
}
li a{
    display:block;
    padding: 14px 16px; 

}
.navbar a{
    text-decoration:none;
    color:white;
}
.navbar{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    width:100%;

}
.navbar a:hover{
    color:#0bff0b;
}
.explore{
    background-color:#111; 
    color:aliceblue;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: x-large;
    font-family: georgia, serif;
}
        </style>

<h1 class="h"> About </h1>
<h2 class="j">Who are we?🤔</h2>
<div class="ex">
    <p> Vac Galore is an independant entity. We help you with organising your African holiday destinations, by placing all the information you need in one place,
        and easy access in just a few simple clicks.
     We at Vac Galore want to ensure you make the most well informed decision about your holiday.
     After all, it can make or break your well-deserved time of relaxation.😌🙆 </p>
    
</div>

<h2 class="j">How to navigate the website:🗺️</h2>
<div class="ex">
    <p> From the home page, you can access the different pages for the various locations on the African continent. 
        After clicking from the home page, you'll be taken to a page where you can enjoy a collage of the lovely destinations.
        Upon scrolling down, simply click on one of the circles below the "Prices" heading to get more information about flights, destinations, accomodation,
        sightseeing, or entertainment. You will then be redirected to other websites where you can enter your details to get
        estimates for your specific destination. When that is complete, you know the vibes🏖️
    </p>
</div>

<h2 class="j">Contact us☎️</h2>
<div class="rex">
    We would love to hear from you! Send us a whatsapp, call us or email us with your feedback or any requests you might have
    A member from our team will get in touch with you as soon as possible
    <p>E-mail📧: HahaThere'sNoEmail@VG.com </p>
    <p>Phone📞: +2771 234 5678 </p>
    <p>For emergencies or urgent matters🚨, give us a call✆.</p>
</div>

<div class="fine">
    <p>©2023 Vac Galore. All rights reserved</p>
    <p> Vac Galore is a subsidiary of Website Prototypes Ltd.</p>  
</div>

<div class="navbar">
    <h3 class="explore"><b><u> Explore: </u></b></h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="African Islands.html">African Islands</a></li>
        <li><a href="North Africa.html">North Africa</a></li>
        <li><a href="Central Africa.html">Central Africa</a></li>
        <li><a href="Southern Africa.html">Southern Africa</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="About.html" >About us</a></li>
    </ul>
</div>

</body>

</html>