<html>
<head>
    <title> Central Africa </title>
    <link rel="icon" href="Vac logo.png" type="image/icon type">
</head>

<body class="page">
    <style>
        .page{
            background-color: beige;
        }

        .h{
            text-align:center;
            border-bottom-style: solid;
            border-bottom-color: grey ;
            font-size: 100px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }

        .fine{ 
  background-color:#111;
  font-size: large;
  color:aliceblue;
  line-height: 20px;
  Padding: 20px;
  padding-top: 30px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.priceh{
    border-style: double;
    border-radius: 20px;
    border-color: rgb(128, 128, 128);
    border-width: 1px;
    text-align: center;
    font-size: 50px;
    padding-left:5px;
    padding-right:5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
img{
    width: 497px;
    height:497px;
}

.logos{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap:0px; 
    margin-bottom:20px;
}
ul {
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: #333;

}

li{
    float: left;
}
li a{
    display:block;
    padding: 14px 16px; 

}
.navbar a{
    text-decoration:none;
    color:white;
}
.navbar{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    width:100%;

}
.navbar a:hover{
    color:#0bff0b;
}
.explore{
    background-color:#111; 
    color:aliceblue;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: x-large;
    font-family: georgia, serif;
}
    </style>

    <h1 class="h">Central Africa</h1>
<div>
    <img src="algeria.bridge.jpg" alt="Bridge in Algeria"></img>
    <img src="algeria.city.avif" alt="Algerian City"></img>
    <img src="algeria.landscape.avif" alt="Algerian Landscape"></img>
    <img src="angola.landscape.avif" alt="Angolan Landscape"></img>
    <img src="angola.nature.avif" alt="Angolan Nature"></img>
    <img src="angola.beach.avif" alt="Angolan Beach"></img>
    <img src="gabon.beach.avif" alt="Gabon Beach"></img>
    <img src="gabon.sunset'.avif" alt="Sunset in Gabon" style="width:993; height:497"></img>

</div>

<div class="priceh">
    <b>Prices:</b>
</div>
<div class="LOGOS">
    <div><a href="https://tinyurl.com/2p8e9tea" target="_blank"><img src="locations.png" alt text="Destinations" style="width:300px; height:300px"></img></a></div>
    <div><a href="https://tinyurl.com/48s38rdh" target="_blank"><img src="flights.png" alt text ="Flights" style="width:300px; height:300px"></img></a></div>
    <div><a href="https://tinyurl.com/yzp8ydsy" target="_blank"><img src="quarters.png" alt text ="Accomodation" style="width:300px; height:300px"></img></a></div>
    <div><a href="https://tinyurl.com/3w7645ax" target="_blank"><img src="sights.png" alt text ="Sight-seeing" style="width:300px; height:300px"></img></a></div>
    <div><a href="https://tinyurl.com/bde5f5kk" target="_blank"><img src="enjoyment.png" alt text ="Entertainment" style="width:300px; height:300px"></img></a></div>

</div>

<div class="fine">
    <p>©2023 Vac Galore. All rights reserved</p>
    <p> Vac Galore is a subsidiary of Website Prototypes Ltd.</p>  
</div>

<div class="navbar">
    <h3 class="explore"><b><u> Explore: </u></b></h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="African Islands.html">African Islands</a></li>
        <li><a href="North Africa.html">North Africa</a></li>
        <li><a href="Central Africa.html">Central Africa</a></li>
        <li><a href="Southern Africa.html">Southern Africa</a></li>
        <li><a href="About.html" >About us</a></li>
    </ul>
</div>

</body>

</html>