<html>
    <head>
        <title> Home Page </title>
        <link rel="icon" href="Vac logo.png" type="image/icon type">
    </head>

    <body class="p">
        <h1 class="tile"> Vac Galore </h1>
        
        <style>
            .tile{ 
                text-align: center;
                font-size: 100px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
border-bottom-color: black;
border-bottom-style: ridge;
border-bottom-width: 5px;
margin:0px;
padding:0px;
}

.fine{ 
  background-color:#111;
  font-size: large;
  color:aliceblue;
  line-height: 20px;
  Padding: 20px;
  padding-top: 30px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.page{
    display:grid;
    grid-template-columns:1fr 7fr;
}

.sidebar{
height:752;
width: 280px;
z-index: 1;
top:0;
left:0;
background-color:#111;
overflow-x: hidden;
padding-top: 20px ;
}

.sidebar a{
    padding: 8px 0px 8px 0px;
    line-height: 70px;
    text-decoration: none;
    font-size:30px;
    color:aliceblue;
    display:block;
}

.sidebar a:hover{
    color: #59c411;
}

ul{
    list-style-type: none;
    margin:0;
}
</style>
<div class="page">  

 <div class="sidebar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="North Africa.html" >North Africa</a></li>
<li><a href="Central Africa.html">Central Africa</a></li>
<li><a href="Southern Africa.html">Southern Africa</a></li>
<li><a href="African Islands.html">African Islands</a></li>
<li><a href="calculator.html">Calculator</a></li>
<li><a href="Addition.html">Math Game</a></li>
<li><a href="About.html"target="_blank">About us</a></li>
</ul>
 </div>
 
<div class="Image">
    <img src="BG1.avif" style="width:1223; height:772"></img>
</div>

</div>

 <div class="fine">
<p>©2023 Vac Galore. All rights reserved</p>
    <p> Vac Galore is a subsidiary of Website Prototypes Ltd.</p>  
</div>

    </body>
</html>
